name: SPEC.md implementation
on:
  push:
    paths:
      - 'SPEC.md'
  workflow_dispatch:
jobs:
  implementation:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
      - uses: actions/setup-node@v4
        with:
          node-version: 'latest'
      - run: npx --yes @openai/codex exec "Implement a solution described in SPEC.md file"
      - run: echo $OPENAI_TOKEN > ~/.codex/auth.json
        env:
          OPENAI_TOKEN: ${{ secrets.OPENAI_TOKEN }}
      - uses: peter-evans/create-pull-request@v7
        with:
          commit-message: codex version
          title: Implementation by Codex Agent
          body: First version based on spec.md
          branch: codex-version
